# CrowdDiscussesAlternatives

./: .gitignore  LICENSE  README.md
app/: CrowdDiscussesAlternatives.slnx  Directory.Build.props  Directory.Packages.props  index.php  nuget.config
app/src/CDA.Application/: CDA.Application.csproj
app/src/CDA.Application/Abstractions/: IClock.cs  IEmailSender.cs
app/src/CDA.Application/Localization/: IAppLocalizer.cs  PlaceholderFormatter.cs
app/src/CDA.Application/Proposals/: ProposalView.cs
app/src/CDA.Application/Topics/: TopicAccessPolicy.cs  TopicView.cs  TopicViewer.cs
app/src/CDA.Application/Users/: ProfileViewer.cs  ProfileVisibilityPolicy.cs  UserProfileView.cs
app/src/CDA.Configure/: Args.cs  CDA.Configure.csproj  Connection.cs  Program.cs  SecretsStore.cs
app/src/CDA.Domain/: CDA.Domain.csproj
app/src/CDA.Domain/Attachments/: Attachment.cs
app/src/CDA.Domain/Discussion/: Comment.cs
app/src/CDA.Domain/Evaluation/: Evaluation.cs
app/src/CDA.Domain/Groups/: ProposalGroup.cs
app/src/CDA.Domain/Localization/: LocalizedText.cs
app/src/CDA.Domain/Messaging/: PrivateMessage.cs
app/src/CDA.Domain/Notifications/: Notification.cs
app/src/CDA.Domain/Parameters/: ParameterTable.cs
app/src/CDA.Domain/Proposals/: Proposal.cs
app/src/CDA.Domain/References/: Reference.cs  ReferenceUrl.cs
app/src/CDA.Domain/Search/: CommentQuery.cs
app/src/CDA.Domain/Similarity/: SimilarityGraph.cs  SimilarityReport.cs
app/src/CDA.Domain/Topics/: Requirement.cs  Topic.cs  TopicEnums.cs  TopicMember.cs
app/src/CDA.Domain/Users/: ProfileVisibility.cs  UserProfile.cs
app/src/CDA.Domain/Voting/: Vote.cs
app/src/CDA.Infrastructure/: CDA.Infrastructure.csproj  DependencyInjection.cs
app/src/CDA.Infrastructure/Attachments/: AttachmentService.cs
app/src/CDA.Infrastructure/Discussion/: CommentService.cs
app/src/CDA.Infrastructure/Evaluation/: EvaluationService.cs
app/src/CDA.Infrastructure/Groups/: GroupService.cs
app/src/CDA.Infrastructure/Identity/: CdaUser.cs  PresenceTracker.cs  UserAccountService.cs
app/src/CDA.Infrastructure/Localization/: DatabaseLocalizer.cs  GreekSeed.cs  LocalizationSeeder.cs  LocalizationService.cs  LocalizationStore.cs
app/src/CDA.Infrastructure/Messaging/: MessageService.cs
app/src/CDA.Infrastructure/Notifications/: EmailSending.cs  NotificationDispatcher.cs  NotificationService.cs
app/src/CDA.Infrastructure/Parameters/: ParameterTableService.cs
app/src/CDA.Infrastructure/Persistence/: CdaDbContext.cs
app/src/CDA.Infrastructure/Persistence/Configurations/: CommunicationConfiguration.cs  DiscussionConfiguration.cs  EvaluationConfiguration.cs  GroupConfiguration.cs  LocalizedTextConfiguration.cs  ParameterConfiguration.cs  ProposalConfiguration.cs  ReferenceConfiguration.cs  SimilarityConfiguration.cs  TopicConfiguration.cs  UserProfileConfiguration.cs
app/src/CDA.Infrastructure/Persistence/Migrations/: 20260722102433_InitialBaseline.Designer.cs  20260722102433_InitialBaseline.cs  20260722105947_IdentityAndUserProfiles.Designer.cs  20260722105947_IdentityAndUserProfiles.cs  20260722124347_TopicsAndVoting.Designer.cs  20260722124347_TopicsAndVoting.cs  20260722141050_RequirementsAndComments.Designer.cs  20260722141050_RequirementsAndComments.cs  20260722143651_Proposals.Designer.cs  20260722143651_Proposals.cs  20260722145616_References.Designer.cs  20260722153339_Groups.cs  (+15 more)
app/src/CDA.Infrastructure/Proposals/: ProposalService.cs
app/src/CDA.Infrastructure/References/: ReferenceService.cs
app/src/CDA.Infrastructure/Search/: CommentSearchService.cs
app/src/CDA.Infrastructure/Similarity/: SimilarityService.cs
app/src/CDA.Infrastructure/Topics/: RequirementService.cs  TopicService.cs
app/src/CDA.Infrastructure/Voting/: GroupVotingService.cs  ReferenceVotingService.cs  SimilarityVotingService.cs  TopicVotingService.cs  VotingService.cs
app/src/CDA.Migrate/: CDA.Migrate.csproj  Migrator.cs  Program.cs
app/src/CDA.Web/: CDA.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/src/CDA.Web/Controllers/: AccountController.cs  CultureController.cs  EvaluationController.cs  GroupsController.cs  HomeController.cs  LocalizationController.cs  MessagesController.cs  NotificationsController.cs  ParametersController.cs  ProfileController.cs  ProposalsController.cs  SearchController.cs  TopicsController.cs
app/src/CDA.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  FileSize.cs  LocalizationViewModels.cs  TopicViewModels.cs
app/src/CDA.Web/Presence/: PresenceMiddleware.cs
app/src/CDA.Web/Properties/: launchSettings.json
app/src/CDA.Web/Security/: ClaimsPrincipalExtensions.cs
app/src/CDA.Web/Views/: _ViewImports.cshtml
app/tests/CDA.IntegrationTests/: AccountTests.cs  CDA.IntegrationTests.csproj  CdaWebApplicationFactory.cs  CommunicationTests.cs  DatabaseFixture.cs  DiscussPhaseTests.cs  EvaluationTests.cs  FoundationTests.cs  GroupTests.cs  LocalizationTests.cs  MigrateTests.cs  ParameterTableFormTests.cs  ParameterTableTests.cs  ProposalTests.cs  ReferenceTests.cs  SearchTests.cs  SimilarityTests.cs  TestDatabase.cs  TestDatabaseGuardTests.cs  ThemeTests.cs  TopicVotingTests.cs
app/tests/CDA.UnitTests/: CDA.UnitTests.csproj
app/tests/CDA.UnitTests/Attachments/: AttachmentRulesTests.cs  FileSizeTests.cs
app/tests/CDA.UnitTests/Configure/: ArgsTests.cs  ConnectionTests.cs
app/tests/CDA.UnitTests/Evaluation/: EvaluationMathTests.cs
app/tests/CDA.UnitTests/Infrastructure/: ConnectionStringGuardTests.cs
app/tests/CDA.UnitTests/Localization/: PlaceholderFormatterTests.cs
app/tests/CDA.UnitTests/Migrate/: ResolveConnectionTests.cs
app/tests/CDA.UnitTests/Proposals/: ProposalLifecycleTests.cs
app/tests/CDA.UnitTests/References/: ReferenceUrlTests.cs
app/tests/CDA.UnitTests/Search/: CommentQueryParserTests.cs
app/tests/CDA.UnitTests/Similarity/: SimilarityGraphTests.cs  SimilarityReportTests.cs
app/tests/CDA.UnitTests/Topics/: TopicAccessPolicyTests.cs  TopicAndVoteRulesTests.cs  TopicViewTests.cs
app/tests/CDA.UnitTests/Users/: ProfileVisibilityPolicyTests.cs
(+39 files in other folders)
