<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Its own secrets store, holding only the *_Test connection string. -->
    <UserSecretsId>cda-integrationtests-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CDA.Web\CDA.Web.csproj" />
    <ProjectReference Include="..\..\src\CDA.Infrastructure\CDA.Infrastructure.csproj" />
    <!-- The migrator applies real EF Core migrations, so it is exercised against a real database. -->
    <ProjectReference Include="..\..\src\CDA.Migrate\CDA.Migrate.csproj" />
  </ItemGroup>

</Project>
