<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Stable id so `dotnet user-secrets` keeps resolving to the same store. -->
    <UserSecretsId>cda-web-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDA.Application\CDA.Application.csproj" />
    <ProjectReference Include="..\CDA.Infrastructure\CDA.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <!-- Design-time only: lets `dotnet ef` use this project as the startup host. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
