<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Lets a PackageVersion below override a version chosen by a dependency, which is
         how the Microsoft.OpenApi advisory is pinned out without adding a direct reference. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    EF Core is pinned to 9.0.x on purpose. Pomelo, the MariaDB provider, has no
    EF Core 10 build yet (latest is 9.0.0), and no other provider targets MariaDB
    properly. EF Core 9 assemblies run fine on the .NET 10 runtime, so the app
    still gets an LTS runtime. Bump this block to 10.x the moment Pomelo ships a
    matching release. See Documentation/devplan.md section 2.
  -->
  <ItemGroup Label="Data (EF Core 9 — see note above)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.18" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.18" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <!-- Identity's EF stores are pinned to 9.0.x with the rest of EF Core; the 10.x line
         would drag in EF Core 10 and break Pomelo. -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.18" />
  </ItemGroup>

  <ItemGroup Label="Web">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <!--
      Transitive pin. Microsoft.AspNetCore.OpenApi 10.0.10 pulls Microsoft.OpenApi 2.0.0,
      which carries a high-severity advisory (GHSA-v5pm-xwqc-g5wc). Restore fails the build
      on it by design (NU1903 + TreatWarningsAsErrors), so the fixed version is pinned here.
      Drop this line once the AspNetCore package references a patched version itself.
    -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
