<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- The platform is multilingual; invariant globalization would break culture handling. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

</Project>
