<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CDA.Domain\CDA.Domain.csproj" />
    <ProjectReference Include="..\..\src\CDA.Application\CDA.Application.csproj" />
    <!-- For the connection-string guard, which is a pure function despite living in Infrastructure. -->
    <ProjectReference Include="..\..\src\CDA.Infrastructure\CDA.Infrastructure.csproj" />
    <!-- Likewise the display formatters: presentation concerns, but pure functions. -->
    <ProjectReference Include="..\..\src\CDA.Web\CDA.Web.csproj" />
    <!-- The configurator's argument parsing and connection-string handling are pure functions. -->
    <ProjectReference Include="..\..\src\CDA.Configure\CDA.Configure.csproj" />
  </ItemGroup>

</Project>
