<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- One friendly command name on the target, regardless of the project name. -->
    <AssemblyName>cda-configure</AssemblyName>
    <RootNamespace>CDA.Configure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- To test the connection string before saving it — the same driver the app uses. -->
    <PackageReference Include="MySqlConnector" />
  </ItemGroup>

</Project>
